.navbar {
  background-color: darkslategray;
  height: auto;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

pre {
  background-color: lightslategray;
  color: black;
  padding: 10px;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

.post {
  box-sizing: border-box;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

p code {
  color: indianred;
  background-color: lightyellow;
}

@media screen and (max-width: 760px){
  .mobileCompatible{ width: 100vw; margin: 0; padding: 0; }
}